{
  "name": "@insights-gaming/rollup-plugin-fauna",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepack": "npm run build-wasm && npm run build",
    "build-wasm": "zig build -Doptimize=ReleaseSmall -Dtarget=wasm32-wasi && zbind dist/root.wasm src/zig.ts",
    "build": "rollup -c"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.1.0",
    "chokidar": "^3.6.0",
    "estree-walker": "^3.0.3",
    "magic-string": "^0.30.11",
    "zbind": "^0.0.11"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.11",
    "patch-package": "^8.0.0",
    "rollup": "*",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-uint8-array": "^0.1.2",
    "tslib": "^2.6.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./wasm": {
      "import": "./dist/root.wasm",
      "require": "./dist/root.wasm"
    },
    "./wasm-embedded": {
      "import": "./dist/root.wasm.mjs",
      "require": "./dist/root.wasm.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "rollup": "^4.20.0"
  }
}
